{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "organizeImports": { "enabled": true },
    "files": {
        "ignore": [
            "node_modules",
            "dist",
            "artifacts",
            "rust/target",
            ".chardb",
            "**/.wrangler",
            "bun.lockb",
            "*.md",
            "landing/.tsbuild",
            "test/workerd/.test-*.bundle.mjs"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": { "noExplicitAny": "error" },
            "style": { "useImportType": "error", "useExportType": "error" },
            "correctness": { "noUnusedVariables": "warn" }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "es5",
            "bracketSpacing": true,
            "arrowParentheses": "asNeeded"
        }
    }
}
